# WuphF

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wuphf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wuphf/: MyApplication.kt
app/src/main/java/com/example/wuphf/data/: DogRepository.kt
app/src/main/java/com/example/wuphf/data/local/: AppDataBase.kt  DogDao.kt
app/src/main/java/com/example/wuphf/data/local/model/: Dog.kt
app/src/main/java/com/example/wuphf/data/remote/: DogService.kt
app/src/main/java/com/example/wuphf/data/remote/model/: AllDogs.kt
app/src/main/java/com/example/wuphf/di/: AppModule.kt  DataBaseModule.kt
app/src/main/java/com/example/wuphf/ui/: EventsFragment.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/wuphf/ui/allDogsFragment/: AllDogViewModel.kt  CardStackAdapter.kt  FavoriteListener.kt  SwipingFragment.kt
app/src/main/java/com/example/wuphf/ui/faqFragment/: FaqsFragment.kt
app/src/main/java/com/example/wuphf/ui/favoritesFragment/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt  ShareDogFragment.kt
app/src/main/java/com/example/wuphf/util/: Constants.kt  Resource.kt  TutorialHandler.kt
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  contact_layout.xml  favorite_item_layout.xml  fragment_events.xml  fragment_faqs.xml  fragment_favorites.xml  fragment_share_dog.xml  fragment_swiping.xml  item_layout.xml  item_spot.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wuphf/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
