<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:contentPadding="10dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:orientation="vertical">

        <!--        <TextView-->
        <!--            android:id="@+id/favorite_name"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="center"-->
        <!--            android:text="Name" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/favorite_number"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="center"-->
        <!--            android:text="Number" />-->

        <ImageView
            android:id="@+id/favorite_image"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@mipmap/ic_launcher" />
    </LinearLayout>
</androidx.cardview.widget.CardView>